buildscript {
	repositories {
		mavenCentral()
	}
	// Note the " below are essential. With single quotes, springBootVersion and palantirVersion are not recognised.
	dependencies {
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'brossierp'	// so we can publish to my Docker Cloud account
version = '0.1.0-SNAPSHOT'

jar {
	baseName = 'testing-tools'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'org.springframework:spring-web:5.0.3.RELEASE'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.15.0'

	testCompile 'org.springframework:spring-test:5.0.3.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-test:1.5.10.RELEASE'

	testCompile 'com.jayway.jsonpath:json-path:2.4.0'
	testCompile 'com.jayway.jsonpath:json-path-assert:2.4.0'

	testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
}
